<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/linearLayoutLogin">
    <EditText
        android:layout_width="250sp"
        android:layout_height="75sp"
        android:layout_margin="2sp"
        android:id="@+id/username_editText"/>
    <Button
        android:layout_width="250sp"
        android:layout_height="75sp"
        android:layout_margin="2sp"
        android:text="login"
        android:id="@+id/login"/>

</LinearLayout>
