<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="bottom"
android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginBottom="1dp"/>

        <TextView
            android:id="@+id/typing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/app_name"
            />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/recycler_view"
    android:layout_marginBottom="4dp">

</android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff">

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:maxLines="6"/>
    <Button
        android:id="@+id/sendButton"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="14dp"
        android:text="SEND"
        android:layout_gravity="bottom"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"/>
</LinearLayout>

</LinearLayout>
